# New

./: build.gradle  settings.gradle
MarqueeView/: build.gradle
MarqueeView/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/adelaide/sse_project/clientside/: About.java  AddressActivity.java  ChefAddress.java  ChefAddressData.java  ChefSelection.java  ChefUserTemp.java  Data.java  ELectricianSelection.java  ElectricianAddress.java  Feedback.java  Help.java  Home_Page.java  LIst_working.java  LoginActivity.java  MaidSelection.java  MaidUser.java  NotificationHelper.java  OrderID.java  PasswordActivity.java  PermanentAddress.java  PermanentMaid.java  PlumberAddress.java  PlumberAddressData.java  PlumberSelection.java  PlumberTempSelection.java  PlumberUser.java  PlumberUsers.java  ProfileActivity.java  RegistrationActivity.java  Splash.java  TempChefSelection.java  TempELectselectinon.java  TempElectdatabase.java  Temporarymaidprofile.java  User.java  UserProfile.java  WorkForOTS.java  tempmaiduser.java
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_chef_address.xml  activity_chef_selection.xml  activity_electrician_address.xml  activity_electrician_selection.xml  activity_help.xml  activity_home__page.xml  activity_login.xml  activity_maid_selection.xml  activity_order_id.xml  activity_password.xml  activity_permanent_address.xml  activity_permanent_maid.xml  activity_plumber_address.xml  activity_plumber_selection.xml  activity_plumber_temp_selection.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  activity_temp_chef_selection.xml  activity_temp_electselectinon.xml  activity_temporarymaidprofile.xml  activity_work_for_ots.xml  custom_dialog.xml  custom_dialog2.xml  list_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
fab-speed-dial/: build.gradle
fab-speed-dial/src/main/: AndroidManifest.xml
fab-speed-dial/src/main/java/io/github/yavski/fabspeeddial/: FabSpeedDial.java  FabSpeedDialBehaviour.java  NavigationMenu.java  SimpleMenuListenerAdapter.java
gradle/wrapper/: gradle-wrapper.properties
libs/: fadingtextview.aar
serverside/: build.gradle  google-services.json
serverside/src/main/: AndroidManifest.xml
serverside/src/main/java/edu/adelaide/sse_project/serverside/: Add_Person.java  Available.java  Chef.java  Data.java  Electrician.java  ExampleAdapter.java  Home_page.java  LIst_working.java  List_Request_item.java  List_Request_items2.java  List_Requested_ELect.java  List_requested_Chef.java  List_requested_Feedback.java  List_requested_Plumber.java  MainActivity.java  MyAdapter.java  MyAdapter2.java  Order_status.java  PLumber.java  Requests.java  RequestsWork.java  User.java  WorkersAvailable.java  common.java  listitem.java  orderviewholder.java
serverside/src/main/res/layout/: activity_add__person.xml  activity_available.xml  activity_chef.xml  activity_electrician.xml  activity_home_page.xml  activity_main.xml  activity_order_status.xml  activity_plumber.xml  activity_requests.xml  activity_requests_work.xml  activity_workers_available.xml  layout_listitem.xml  list_request_items.xml  list_request_items2.xml  list_request_items_chef.xml  list_request_items_electrician.xml  list_request_items_plumber.xml  list_requested_feedback.xml  update_status.xml  workavailable.xml
serverside/src/main/res/menu/: float_menu.xml
serverside/src/main/res/values/: colors.xml  dimens.xml  strings.xml
worker/: build.gradle  google-services.json
worker/src/main/: AndroidManifest.xml
worker/src/main/java/edu/adelaide/sse_project/workerapp/: HomeFragment.java  Home_Page.java  List_requested_apply_Chef.java  List_requested_apply_Chef1.java  List_requested_apply_Electrician.java  List_requested_apply_Plumber.java  Login.java  MainActivity.java  OrderHistory.java  OrdersFragment.java  ProfileFragment.java  Request_ApplyPlumber.java  Request_Apply_Chef.java  Request_Apply_Electrician.java  Requests_Apply.java  UserProfile.java  Worker.java
worker/src/main/res/layout/: activity_home__page.xml  activity_login.xml  activity_main.xml  activity_request__apply__chef.xml  activity_request__apply__electrician.xml  activity_request__apply_plumber.xml  activity_requests__apply.xml  bottom_sheet_layout.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  list_request_apply_items_chef.xml  list_request_apply_items_orders.xml
worker/src/main/res/values/: colors.xml  styles.xml
