// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Make sure to have Google as a buildscript dependency for the plugin
        google()
        mavenCentral()
    }

    dependencies {
        // Android Gradle Plugin compatible with Gradle 9.1
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath "com.google.gms:google-services:4.4.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io"}
    }
}
