apply plugin: 'com.android.library'

android {
    namespace 'io.github.yavski.fabspeeddial'
    //noinspection GradleDependency
    compileSdkVersion 33
    buildToolsVersion '35.0.0'

    defaultConfig {
        minSdkVersion 33
        //noinspection OldTargetApi
        targetSdkVersion 33

        versionName "1.0.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:support-v4:23.3.0'
    api 'com.android.support:appcompat-v7:23.3.0'
    api 'com.android.support:design:23.3.0'
    api 'com.android.support:cardview-v7:23.3.0'
}

