apply plugin: 'com.android.application'

android {
    namespace 'edu.adelaide.sse_project.clientside'
    compileSdk 34

    defaultConfig {
        applicationId "edu.adelaide.sse_project.clientside"
        minSdkVersion 33
        targetSdkVersion 34

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // AndroidX
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.12.0"

    // Firebase via BoM
    implementation platform("com.google.firebase:firebase-bom:33.2.0")
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-database"
    // implementation "com.google.firebase:firebase-analytics" // optional

    // 3rd-party libs (AndroidX-compatible)
    implementation "com.squareup.picasso:picasso:2.8"
    implementation "de.hdodenhof:circleimageview:3.1.0"
    implementation "com.github.GrenderG:Toasty:1.5.2"
    implementation "com.github.ybq:Android-SpinKit:1.4.0"
}

apply plugin: 'com.google.gms.google-services'