plugins {
    id "com.android.application" //version "4.2.2"
}

android {
    namespace 'edu.adelaide.sse_project.workerapp'
    //noinspection GradleDependency
    compileSdkVersion 33
    buildToolsVersion '35.0.0'

    defaultConfig {
        applicationId "edu.adelaide.sse_project.workerapp"
        minSdkVersion 33
        //noinspection OldTargetApi
        targetSdkVersion 33

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "com.google.firebase:firebase-core:15.0.2"
    implementation "com.google.firebase:firebase-auth:15.1.0"
    implementation "com.google.firebase:firebase-database:15.0.1"
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support:cardview-v7:26.1.0"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:design:26.1.0"
    implementation "de.hdodenhof:circleimageview:2.2.0"
    implementation "com.github.GrenderG:Toasty:1.2.5"
    implementation "com.github.ybq:Android-SpinKit:1.1.0"
}

apply plugin: 'com.google.gms.google-services'
