apply plugin: 'com.android.library'

android {
    namespace "com.sunfusheng.marqueeview"
    //noinspection GradleDependency
    compileSdkVersion 33
    buildToolsVersion '35.0.0'

    defaultConfig {
        minSdkVersion 33
        //noinspection OldTargetApi
        targetSdkVersion 33

        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:23.4.0'
}
